// THIS SCRIPT IT WAS CREATED BY EDUIN GARCIA CORDERO
// IS A DATA VALIDATOR LIBRARY USING THE FUNCTIONS PROVIDED BY string-validator
// YOU CAN USE THIS CODE AND DO WHEREVER YOU WANTED WITH IT

export {default} from './validator';
